# catalyst

./: README.md  html  pom.xml
.githooks/: pre-commit
src/main/java/com/seon/catalyst/: CatalystApplication.java  package-info.java
src/main/resources/: application.properties
src/main/resources/checkstyle/: checkstyle.xml
src/test/java/com/seon/catalyst/: CatalystApplicationTests.java  package-info.java
